[tox]
envlist = py36,py38
# isolated_build = True
# requires = [-rrequirements.txt]

[testenv]
deps = 
    -rrequirements.txt
    pytest
# change pytest tempdir and add posargs from command line
commands = pytest --pyargs redengine

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    -r{toxinidir}/requirements/docs.txt
    sphinx >= 1.7.5
commands = sphinx-build docs "{toxinidir}/docs/_build/html" --color -W -bhtml {posargs}
           sphinx-build -b doctest docs "{toxinidir}/docs/_build/html"
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'